{
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning"
    }
  },
  "AllowedHosts": "*",
    "ConnectionStrings": {
        "DefaultConnection": "Host=82.202.192.76;Port=5432;Username=auyl_user;Password=auyl_password;Database=eduLabDb"
    },
  "Minio": {
    "Endpoint": "82.202.192.76:9000",
    "AccessKey": "gv3IohIp2G1k84OzCMRJ",
    "SecretKey": "4eB8jLySR7mDdvMvIJDfSSVoYAxMrYBN9MvgN28u",
    "DefaultBucket": "course",
    "UseSSL": false
  },
  "JwtSettings" :{
    "Secret" : "This is a secret key for jwt token generation and validation process",  
    "Issuer" : "http://localhost:5000",
    "Audience" : "http://localhost:5000",
    "ExpirationInMinutes" : 60,
    "RefreshTokenExpirationInDays" : 7
  }
}
