{
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning"
    }
  },
  "AllowedHosts": "*",
    "ConnectionStrings": {
        "DefaultConnection": "Host=postgres;Port=5432;Username=edu_lab_user;Password=edu_lab_password;Database=edu_lab_db"
    },
  "Minio": {
    "Endpoint": "82.115.49.230:9000",
    "AccessKey": "minio_admin",
    "SecretKey": "12345678",
    "DefaultBucket": "course",
    "UseSSL": false
  },
  "JwtSettings" :{
    "Secret" : "This is a secret key for jwt token generation and validation process",  
    "Issuer" : "http://localhost:5000",
    "Audience" : "http://localhost:5000",
    "ExpirationInMinutes" : 60,
    "RefreshTokenExpirationInDays" : 7
  }
}
